# click

./: .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/games/onestar/click/: ExampleInstrumentedTest.java
app/src/androidTest/java/games/onestar/speedclicking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/games/onestar/click/: MainActivity.java
app/src/main/res/anim/: high_score.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_time.xml  buttons_line.xml
app/src/main/res/layout-land/: activity_play.xml  buttons_line.xml
app/src/main/res/transition/: activity_back_in.xml  activity_in.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+34 files in other folders)
